# Axon Server Configuration
axon.axonserver.servers=localhost:8124
axon.axonserver.ssl-enabled=false
axon.axonserver.connect-timeout=10000
axon.axonserver.reconnect-interval=2000
axon.axonserver.command-threads=10000
axon.axonserver.query-threads=10000

# Serializer
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson

# Event Processing
axon.eventhandling.processors.default.mode=TRACKING
axon.eventhandling.processors.default.source=eventBus
axon.eventhandling.processors.default.token-claim-interval=5000
axon.eventhandling.processors.default.batch-size=100

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# Spring
spring.application.name=demo
spring.main.allow-bean-definition-overriding=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Consumer Configuration
spring.kafka.consumer.group-id=local.ecom_product
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer