# Axon Server Configuration
axon.axon-server.servers=localhost:8124
axon.axon-server.event-store=true
axon.axon-server.ssl-enabled=false
axon.axon-server.connect-timeout=5000
axon.axon-server.reconnect-interval=2000

# Serializer Configuration
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson

# Event Processing
axon.eventhandling.processors.default.mode=TRACKING
axon.eventhandling.processors.default.source=eventBus